{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",

    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictBindCallApply": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "declaration": true,
    "incremental": true,
    "sourceMap": true,

    "baseUrl": "./",

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/common/types/express.d.ts"]
}
